package szymek.wspin.dynamodb.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConvertedEnum;
import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;
import szymek.wspin.util.Status;

import java.util.Date;

// https://www.alexdebrie.com/posts/dynamodb-one-to-many/

@Data
@DynamoDBTable(tableName = "AscentTable")
@NoArgsConstructor
@AllArgsConstructor
public class Ascent {
    private String id;
    private String difficulty;
    private Status ascentStatus;
    private Route route;
    private User user;
    private Date ascentDate;

    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    public String getId() {
        return id;
    }

    @DynamoDBAttribute
    public String getDifficulty() {
        return difficulty;
    }

    @DynamoDBTypeConvertedEnum
    @DynamoDBAttribute
    public Status getAscentStatus() {
        return ascentStatus;
    }

    @DynamoDBAttribute
    public Route getRoute() {
        return route;
    }

    @DynamoDBAttribute
    public User getUser() {
        return user;
    }

    @DynamoDBAttribute
    public Date getAscentDate() {
        return ascentDate;
    }
}
