package szymek.wspin.dynamodb.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBDocument;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@DynamoDBTable(tableName = "RouteTable")
@NoArgsConstructor
@DynamoDBDocument
public class Route {
    private String id;
    private String routeName;
    private String wallName;
    private String cragName;

    public Route(String routeName, String wallName, String cragName) {
        this.routeName = routeName;
        this.wallName = wallName;
        this.cragName = cragName;
    }

    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    public String getId() {
        return id;
    }

    @DynamoDBAttribute
    public String getRouteName() {
        return routeName;
    }

    @DynamoDBAttribute
    public String getWallName() {
        return wallName;
    }

    @DynamoDBAttribute
    public String getCragName() {
        return cragName;
    }
}
